{
  "name": "html-summarizer-agent",
  "version": "1.0.0",
  "description": "基于Mastra的AI Agent，用于HTML内容抽取和智能摘要",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "deploy": "mastra build && wrangler deploy",
    "deploy:cloudflare": "wrangler deploy"
  },
  "keywords": ["ai", "agent", "html", "summarizer", "mastra", "deepseek", "cloudflare"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@mastra/core": "^0.13.1",
    "@mastra/libsql": "^0.13.1",
    "@mastra/loggers": "^0.10.6",
    "@mastra/memory": "^0.12.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "mastra": "^0.10.20",
    "typescript": "^5.9.2",
    "wrangler": "^3.0.0"
  }
}
